NEXT_PUBLIC_API = 

AUTH_GOOGLE_ID =
AUTH_GOOGLE_SECRET = 
AUTH_SECRET = 

#supabase db

DATABASE_URL= 
DIRECT_URL=

# BREVO SMTP

EMAIL_SERVER=""
EMAIL_FROM=""
EMAIL_NAME=""
SERVER_PORT=
SERVER_SECURE=
SERVER_USER=""
SERVER_PASS=""
