NEXT_PUBLIC_API=http://localhost:3000/

# Google OAuth
AUTH_GOOGLE_ID=your_google_oauth_id_here
AUTH_GOOGLE_SECRET=your_google_oauth_secret_here
AUTH_SECRET=your_auth_secret_here

# Database
DATABASE_URL=your_database_url_here
DIRECT_URL=your_direct_url_here

# BREVO SMTP
EMAIL_SERVER=smtp-relay.brevo.com
EMAIL_FROM=your_email_here
EMAIL_NAME=Campus Connect
SERVER_PORT=587
SERVER_SECURE=false
SERVER_USER=your_smtp_user_here
SERVER_PASS=your_smtp_password_here 